# PortalAlumno

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/consultoraestrategia/ss_portalalumno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_fhwg7xxq.json  lf30_editor_mhbkpgup.json  wifi-outline-icon.json
app/src/main/java/com/consultoraestrategia/ss_portalalumno/actividades/: ActividadesPresenter.java  ActividadesPresenterImpl.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/base/: BaseFragmentPresenter.java  BasePresenter.java  BaseView.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/colaborativa/: ColaborativaFragment.java  ColaborativaPresenter.java  ColaborativaPresenterImpl.java  ColaborativaView.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/entities/: ActividadAprendizaje.java  AdminService.java  AnioAcademico.java  AnioAcademicoAlumno.java  Archivo.java  Aula.java  BEListaPadre.java  BaseEntity.java  BaseRelEntity.java  BloqueoUsuario.java  Calendario.java  Calendario2.java  CalendarioAcademico.java  CalendarioListaUsuario.java  CalendarioPeriodo.java  CalendarioPeriodoDetalle.java  CampoTematico.java  CargaAcademica.java  CargaCursoDocente.java  CargaCursoDocenteDet.java  CargaCursos.java  ColborativaPA.java  Competencia.java  CompetenciaUnidad.java  Contrato.java  Cursos.java  CursosDetHorario.java  Desempenio.java  DesempenioIcd.java  DetalleContratoAcad.java  DetalleHorario.java  Dia.java  DiaHora.java  Directivos.java  DriveArchivoLocal.java  DriveTareaArchivo.java  Empleado.java  Entidad.java  Evento.java  Evento2.java  (+64 more)
app/src/main/java/com/consultoraestrategia/ss_portalalumno/estadocuenta2/: EstadoCuenta2Activity.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/evidencia/: EvidenciaFragment.java  EvidenciaPresenter.java  EvidenciaPresenterImpl.java  EvidenciaView.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/exoPlayer/: BaseVideoActivity.kt  DataAndUtils.kt  MainActivity.kt  TextViewStyler.kt
app/src/main/java/com/consultoraestrategia/ss_portalalumno/global/: ICRMEduListener.java  iCRMEdu.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/instrumento/: InstrumentoFragment.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/lib/: AppDatabase.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/main/: MainActivity.java  MainActivity2.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/permisos/: DialogOnAnyDeniedMultiplePermissionsListener.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/previewDrive/: BasePrevArchivoActivity.kt  PreviewArchivoActivity.java  PreviewArchivoPresenter.java  PreviewArchivoPresenterImpl.java  PreviewArchivoView.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/previewYoutube/: PreviewYoutubeActivity.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/provider/: GenericFileProvider.java
app/src/main/java/com/consultoraestrategia/ss_portalalumno/retrofit/: ApiRetrofit.java  UnsafeOkHttpClient.java  (+1 more)
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_gradient.xml  bg_gradient_educar.xml  border_radius_left.xml  btn_menu_center.xml  button_login.xml  button_login_educar.xml  circle_actividad.xml  circle_borde_menu.xml  circle_borde_menu_fondo.xml  circle_borde_qr.xml  circle_comentario.xml  circle_menu.xml  circle_menu_instrumento.xml  circle_transparent_2.xml  circle_white.xml  corner_adjuntar_tarea.xml  corner_circle_encuesta.xml  corner_circle_qr.xml  corner_pregunta.xml  corner_user_login.xml  et_bg_border.xml  fondo_menu_round.xml  ic_abajo_evento_2.xml  ic_actualizar_evento_2.xml  ic_attach_file_tarea.xml  ic_baseline_edit_road_24.xml  ic_baseline_video_library_24.xml  ic_camera_adjuntar.xml  ic_camera_adjuntar_2.xml  ic_camera_adjuntar_3.xml  ic_circle_asistencia_desconec.xml  ic_circle_big.xml  ic_close_grey.xml  ic_close_youtube.xml  ic_comment.xml  ic_configuracion.xml  ic_date_white.xml  ic_delete_white.xml  ic_down_arrow.xml  (+34 more)
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: actividades_fragment.xml  activity_bloqueo_acceso.xml  activity_estado_cuenta_2.xml  activity_evaluacion_online.xml  activity_exoplayer.xml  activity_instrumento.xml  activity_login_2.xml  activity_main_final.xml  activity_main_two.xml  activity_pregunta_principal.xml  activity_splash_screen.xml  activity_tabs_curso.xml  activity_tabs_sesiones.xml  activity_tabs_sesiones_2.xml  activity_tarea_descripcion.xml  alert_dialog_evidencia_add_link.xml  app_bar_main.xml  bottom_sheet_tarea_descripcion.xml  content_main_cursos.xml  dialog_clean_adjunto_download.xml  dialog_fragment_informacion_evento.xml  dialog_keyboard.xml  dialog_keyboard_evalaucion_online.xml  dialog_lista_banner_evento.xml  dialog_save_validate_instrumento.xml  dialog_seleccionar_archivo.xml  dialogbasefilter.xml  dialogfilter_item.xml  fragment_bloqueo_user.xml  fragment_evidencia_sesion.xml  fragment_exoplayer_tarea.xml  fragment_player.xml  fragment_player2.xml  fragment_preview_multimedia.xml  fragment_seconds_view_exoplayer.xml  fragment_shape_exoplayer.xml  fragment_youtube_player.xml  instrumento_tipo_check_fragment.xml  instrumento_tipo_text_fragment.xml  item_accesos.xml  (+69 more)
app/src/main/res/menu/: bottombar_menu.xml  estado_cuenta_menu.xml  menu_activity.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: collapsing_header_evento_clean.xml  collapsing_header_main.xml
app/src/test/java/com/consultoraestrategia/ss_portalalumno/: ExampleUnitTest.java
(+492 files in other folders)
