apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.consultoraestrategia.ss_portalalumno"
        //applicationId "com.consultoraestrategia.ss_portalalumno.eva"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 18
        //versionCode 17
        //versionName "1.5"
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8082")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

def dbflow_version = "4.2.4"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'me.jessyan:progressmanager:1.5.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.fxn769:pix:1.5.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.0'
    //implementation "com.google.android.exoplayer:exoplayer-core:2.11.7"
    //implementation "com.google.android.exoplayer:exoplayer-ui:2.11.7"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation ("androidx.concurrent:concurrent-futures:1.0.0"){
        //exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.github.robohorse:gpversionchecker:1.7.1'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'com.aghajari.emojiview:AXEmojiView:1.3.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
