<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/tab1">
    <fragment
        android:id="@+id/tab1"
        android:name="com.consultoraestrategia.ss_portalalumno.main.tab.TabEventoFragment"
        android:label="Evento"
        tools:layout="@layout/tab_evento_clean" />

    <fragment
        android:id="@+id/tab2"
        android:name="com.consultoraestrategia.ss_portalalumno.main.tab.TabCursosFragment"
        android:label="Cursos"
        tools:layout="@layout/tab_cursos"/>

    <fragment
        android:id="@+id/tab3"
        android:name="com.consultoraestrategia.ss_portalalumno.main.tab.TabBlancoFragment"
        android:label="Empty"
        tools:layout="@layout/tab_empty_clean"/>


    <fragment
        android:id="@+id/tab4"
        android:name="com.consultoraestrategia.ss_portalalumno.main.tab.TabQRFragment"
        android:label="QR"
        tools:layout="@layout/tab_qr"/>

    <fragment
        android:id="@+id/tab5"
        android:name="com.consultoraestrategia.ss_portalalumno.main.tab.TabFamiliaFragment"
        android:label="Familia"
        tools:layout="@layout/tab_familia"/>

</navigation>