<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_main">

    </androidx.fragment.app.FragmentContainerView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_update_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="72dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/bnve"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_actualizar_evento_2"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_borde_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_account_circle" />

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true">
        <com.consultoraestrategia.ss_portalalumno.util.FabBottomNavigationView
            android:id="@+id/bnve"
            style="@style/bnve_white_bg"
            app:itemIconSize="45dp"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="62dp"
            app:fab_cradle_rounded_corner_radius="24dp"
            app:fab_size="76dp"
            app:itemIconTint="@color/selector_item_gray_color"
            app:itemTextColor="@color/selector_item_gray_color"
            app:menu="@menu/bottombar_menu" >

        </com.consultoraestrategia.ss_portalalumno.util.FabBottomNavigationView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bnve"
        app:layout_anchorGravity="fill_vertical|center_horizontal">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <com.consultoraestrategia.ss_portalalumno.util.FloatingButtonGradiente
                android:id="@+id/fab"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                app:elevation="12dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/logo_educar" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
