<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.consultoraestrategia.ss_portalalumno.gadgets.staticProgressBar.CustomProgress
                android:id="@+id/customProgress"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_img_pregunta"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pratica calificada "
                            android:textColor="@color/md_light_blue_900"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txt_preguntas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5 preguntas" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/icono"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_school" />
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:id="@+id/btn_img_pregunta"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/corner_circle_pregunta"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/img_descripcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="serif"
                            android:visibility="gone"
                            android:textColor="#4C4C4C"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="A">

                        </TextView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_pregunta"
                            android:layout_width="58dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_contento" />

                    </FrameLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/anim_alert"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="sin enviar"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_img_pregunta"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>